@import 'color.less';
body{
    background-color: @body-color;
}
.wrapper{
    background-color: @base-color;
    width: 90%;
    height: 850px;
    box-shadow: 5px 5px 10px @bxShad-color;
    margin: 10px auto;
    @import 'top_nav.less';
    @import 'box_header';
    
}